# MetaFrm.Razor.NavMenu

./: MetaFrm.Razor.NavMenu.sln  README.md
.github/workflows/: build_8.0.yml  build_9.0.yml
MetaFrm.Razor.NavMenu(net10.0)/: MetaFrm.Razor.NavMenu(net10.0).csproj  NavMenu.razor
MetaFrm.Razor.NavMenu(net8.0)/: MetaFrm.Razor.NavMenu(net8.0).csproj
MetaFrm.Razor.NavMenu(net9.0)/: MetaFrm.Razor.NavMenu(net9.0).csproj  NavMenu.razor
src/: NavMenu.razor.cs
src/Models/: MenuItemModel.cs
src/ViewModels/: NavMenuViewModel.cs
